.bank-card__bg
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  max-width: 768px
  margin-top: 16px
  margin-bottom: 16px
  padding-top: 8px
  padding-bottom: 8px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.3)
  border-radius: 4px
  background-color: #f3f3f3
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.19)

.bank-card__text-group
  display: inline-block
  padding: 8px 16px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  &.width-30
    width: 33%
    -webkit-box-flex: 0
    -webkit-flex: 0 auto
    -ms-flex: 0 auto
    flex: 0 auto
  &.width-100
    width: 100%
    -webkit-box-flex: 0
    -webkit-flex: 0 auto
    -ms-flex: 0 auto
    flex: 0 auto
  &.width-50
    width: 48%

.bank-card__field-title
  margin-bottom: 4px
  color: #666
  font-size: 12px
  line-height: 12px
  font-weight: 600
  text-transform: uppercase

.bank-card__field-label
  font-size: 16px
  &.large
    font-size: 24px
    line-height: 32px

.bank-card__holder-name
  font-size: 24px