.action-bar__container
  background-color: #f9f9f9

.action-bar
  display: block
  max-width: 1200px
  margin-right: auto
  margin-left: auto
  padding: 24px

.fprofile__wallpaper
  height: 35vh
  background-position: 50% 50%
  background-size: cover
  background-repeat: repeat-x
  background-attachment: scroll

.fprofile__content
  margin-bottom: 48px
  padding: 24px
  border-radius: 4px
  background-color: #fff

.fprofile__header
  margin-top: -40px
  padding: 24px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  background-color: #f9f9f9

.fprofile__tag
  display: inline-block
  padding: 4px 8px
  float: none
  border: 1px solid #000
  border-radius: 4px
  background-color: #fff
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  &.grey
    margin: 4px 8px 4px 0px
    border-color: #a7a7a7
    background-color: #e2e2e2
  &.green
    display: inline-block
    float: right
    border-color: #12c01e
    background-color: #8ff696

.body-reset
  background-color: #e2e2e2
  font-family: 'Open Sans', sans-serif
  font-size: 1em
  line-height: 1.5em

.fprofile__h1
  display: inline-block
  margin-top: 0px
  margin-bottom: 0px
  font-size: 32px
  font-weight: 300

.fprofile__meta__details__1
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 0px
  margin-bottom: 24px
  padding-right: 0px
  padding-left: 0px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch

.fprofile__meta__image
  width: 135px
  height: 135px
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  border-radius: 4px
  background-position: 50% 50%
  background-size: cover

.fprofile__meta__details__1-1
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-left: 0px
  float: none
  clear: none
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.fprofile__meta__name
  display: inline-block
  float: left
  clear: none
  font-size: 20px

.fprofile__meta__joined
  display: block
  font-size: 14px

.fprofile__meta__tagline
  display: inline-block
  margin-top: 0px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  font-size: 20px
  font-style: italic

.fprofile__specialties--summary
  display: block
  margin-top: 8px

.fprofile__meta__info
  margin-left: 16px

.fprofile__meta__reviews
  display: inline-block
  margin-top: 12px

.fprofile__meta__rating
  display: block
  font-family: 'Material design iconic font', sans-serif
  color: #f90

.fprofile__meta__details__1-2
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.fprofile__meta__details__1-3
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.fprofile__meta__details-stat
  display: inline-block
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.fprofile__meta__stat--value
  margin-bottom: 8px
  font-size: 1.8em
  font-weight: 300
  text-align: center

.fprofile__meta__stat--label
  text-align: center
  text-transform: uppercase

.fprofile__h3
  margin-top: 0px
  font-size: 1em
  font-weight: 600
  text-transform: uppercase

.fprofile__h4
  color: #666
  font-size: 14px
  font-weight: 600
  text-transform: uppercase

.fprofile__meta__details__2
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 16px
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch

.fprofile__specialties
  display: block
  margin-top: 8px
  padding-right: 0px
  padding-left: 16px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.fprofile__biography
  display: block
  margin-top: 8px
  padding-right: 16px
  padding-left: 0px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.fprofile__certifications__container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch

.fprofile__certification
  display: inline-block
  margin-right: 16px
  margin-bottom: 16px
  padding-right: 8px
  padding-left: 8px
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  text-align: center

.fprofile__certification__image
  height: 160px

.fprofile__certification__label
  margin-top: 8px
  font-size: 0.9em

.fprofile__content__container
  display: block
  max-width: 1200px
  margin-right: auto
  margin-left: auto
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.5), 0 6px 14px 0 rgba(0, 0, 0, 0.25)

.fprofile__button-active
  display: inline-block
  padding: 8px 16px
  float: right
  border-radius: 4px
  background-color: #3daadf
  color: #fff
  font-size: 14px
  font-weight: 600
  text-align: center
  text-decoration: none
  text-transform: uppercase
  &._24px-margin
    margin-bottom: 24px
  &._24px-margin-top
    margin-top: 24px
  &.hollow
    border: 1px solid #3daadf
    background-color: transparent
    color: #000

@media (max-width: 991px)
  .fprofile__meta__details__1
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: stretch
    -webkit-align-items: stretch
    -ms-flex-align: stretch
    align-items: stretch
  .fprofile__meta__details__1-2
    margin-top: 16px
  .fprofile__meta__details__1-3
    margin-top: 32px
  .fprofile__meta__details__2
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  .fprofile__specialties
    width: 100%
    padding-left: 0px
  .fprofile__biography
    width: 100%
    margin-bottom: 16px
    padding-right: 0px
  .fprofile__button-active
    &._24px-margin, &.hollow
      text-align: center

@media (max-width: 767px)
  .fprofile__tag.green
    float: none
    clear: none
  .fprofile__h1
    display: block
    float: none
    clear: none

@media (max-width: 479px)
  .fprofile__h1
    margin-bottom: 8px
  .fprofile__content, .fprofile__header
    padding: 16px
  .fprofile__meta__image
    float: left
    clear: left
  .fprofile__meta__joined
    display: inline-block
  .fprofile__meta__stat--value
    font-size: 1.4em
  .fprofile__meta__stat--label
    font-size: 0.8em
  .fprofile__h3
    display: block
  .fprofile__button-active
    display: block
    &._24px-margin
      margin-bottom: 24px

@font-face
  font-family: 'Material design iconic font'
  src: url('../fonts/Material-Design-Iconic-Font.ttf') format("truetype")
  font-weight: 400
  font-style: normal