.freelancer-job__detail-cont
  display: block
  padding-bottom: 24px

.freelancer-job__container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start

.freelancer-job__header
  display: inline-block
  float: none
  clear: none
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.freelancer-job__state
  display: inline-block
  padding: 0px 4px
  float: left
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.25)
  border-radius: 3px
  background-color: #ffe000
  font-size: 10px
  font-weight: 600
  text-transform: uppercase

.freelancer-job__created-date
  display: inline-block
  float: right
  clear: right
  font-size: 12px

.freelancer-job__job-title
  display: inline-block
  margin-top: 8px
  margin-bottom: 8px
  float: left
  clear: left

.freelancer-job__company-name
  display: inline-block
  float: left
  clear: left
  font-size: 12px
  font-weight: 600
  text-transform: uppercase

.freelancer-job__back-btn
  padding-right: 8px
  padding-left: 0px
  font-family: $icon-font, sans-serif
  font-size: 24px

.freelancer-job__rating
  display: inline-block
  float: right
  font-family: $icon-font, sans-serif
  color: #e09000

.freelancer-job__h3
  margin-top: 0px
  margin-bottom: 0px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  margin-top: 8px
  margin-bottom: 8px

.freelancer-job__work-order-cont
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 16px
  padding: 16px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start
  border-radius: 2px
  background-color: #eee

.freelancer-job__work-order-status
  display: inline-block
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.freelancer-job__work-order-action-cont
  display: inline-block
  margin-top: 8px
  float: right

.freelancer-job__summary-group
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 16px
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.freelancer-job__summary-item
  display: inline-block
  width: 50%
  margin-top: 16px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto

.freelancer-job__h6
  margin-top: 0px
  margin-bottom: 2px
  font-weight: 600
  text-transform: uppercase

.tag
  display: inline-block
  padding: 4px 8px
  float: none
  border: 1px solid #000
  border-radius: 4px
  background-color: #fff
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  &.grey
    margin: 4px 8px 4px 0px
    border-color: #a7a7a7
    background-color: #e2e2e2
  &.green
    display: inline-block
    border-color: #12c01e
    background-color: #8ff696

.freelancer-job__back-arrow
  font-family: $icon-font
  margin-right: 8px