.freelancer-job__apply-modal, .freelancer-job__apply-modal-cont
  width: 100%
  height: 100%
  position: fixed
  z-index: 10000
  background-color: $white-color
  left: 0
  top: 0
  display: none

.freelancer-job__apply-modal-cont

.freelancer-job__apply-form
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap