.onboarding-container
  position: absolute
  left: 0px
  top: 80px
  right: 0px
  display: block
  overflow: visible
  max-width: 800px
  margin-right: auto
  margin-left: auto
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  border-radius: 8px
  background-color: #fff
  box-shadow: 0 0 41px 12px rgba(0, 0, 0, 0.25)
  z-index: 100
  @media (max-width: 991px)
    margin-right: 24px
    margin-left: 24px

.onboarding-navbar
  position: static
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  height: 80px
  padding-right: 20px
  padding-left: 0px
  -webkit-box-pack: end
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  justify-content: flex-end
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  border-bottom: 0px none #ccc
  background-color: transparent

.onboarding-content-container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start
  margin-bottom: 100px

.onboarding-content
  max-width: 800px
  padding-right: 24px
  padding-left: 24px

.onboarding-title
  font-weight: 300
  text-align: left

.onboarding-body-text
  margin-bottom: 24px