.driver-job__msg-cont
  display: inline-block
  margin-left: 16px
  width: 100%

.driver-job__msg-user-name
  display: inline-block
  float: left
  font-size: 14px
  font-weight: 600

.driver-job__msg-created-at
  display: inline-block
  float: left
  clear: left
  font-size: 10px
  text-transform: uppercase

.driver-job__msg-price
  display: inline-block
  float: right
  font-size: 24px
  text-align: right
  text-transform: uppercase
  &.reject
    text-decoration: line-through
  &.overbudget
    color: #b3271b
    &.reject
      text-decoration: line-through
  &.overbudget2
    &.reject
      text-decoration: line-through

.driver-job__msg-price-breakdown
  font-size: 14px
  text-transform: uppercase
  text-align: right

.driver-job__msg-text
  padding-top: 8px
  clear: left
  font-size: 14px

.driver-job__quote-msg
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  margin-bottom: 8px

  &-has-quote


.driver-job__msg-quote
  margin: 0px

.driver-job__message-history
  margin-top: 24px
  padding-top: 24px
  border-top: 1px solid rgba(0, 0, 0, 0.25)

.driver-job__quote-form
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap