.job-header
  display: block
  margin-bottom: 16px
  float: none
  clear: none
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.job-header__budget-group
  display: inline-block
  text-align: right

.job-header__budget
  display: inline-block
  font-size: 32px
  font-weight: 400

.job-header__budget-label
  color: #999
  font-size: 12px
  font-weight: 700
  text-transform: uppercase

.job-header__meta-1
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  justify-content: left
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: center
  margin-bottom: 12px

.job-header__created-date
  display: block
  font-size: 12px