//Bootstrap overrides
.form-inline .form-control
  width: 100%



.form-group
  margin-bottom: 0px

.form__block
  margin-bottom: 0px

.form__field-label
  margin-bottom: 5px
  color: #333
  font-size: 13px
  font-weight: 600
  margin-botton: 5px
  text-transform: uppercase

.form__text-field
  border-radius: 4px
  &.icon-location
    background-image: url('../images/icon_location.png')
    background-position: 99% 50%
    background-repeat: no-repeat
  &.width-30
    width: 30%

.form__radio-field-label
  font-size: 14px

.form__radio-group
  display: block
  width: 100%
  margin-top: 8px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  &.width-30
    width: 30%
    -webkit-box-flex: 0
    -webkit-flex: 0 auto
    -ms-flex: 0 auto
    flex: 0 auto

.form__text-field-group
  width: 100%
  margin-top: 8px
  margin-bottom: 8px
  &.width-30
    width: 30%
  &.attachment
    position: relative

.form__text-area-group
  width: 100%
  margin-top: 8px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto

.form__select-field
  background-image: -webkit-linear-gradient(270deg, #fff, #fff)
  background-image: linear-gradient(180deg, #fff, #fff)

.form__field-helper-text
  color: #666
  font-size: 14px
  font-style: italic

.form__text-field-multi
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  width: 100%

.form__text-field--error
  border: 1px solid #ff1400

.form__field-label--error
  margin-bottom: 0px
  color: #ff1400
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.form__profile-bio-textarea 
  height: 300px !important