.uploader
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 24px
  padding: 8px
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.05)

.uploader__image-cont
  position: relative
  overflow: hidden
  width: 150px
  min-height: 80px
  background-color: rgba(0,0,0,0.1)

.uploader__info
  padding-left: 24px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.uploader__upload
  width: 40px
  height: 40px
  text-align: center
  position: absolute
  right: 0px
  bottom: 0px
  margin-top: 0px
  margin-right: 8px
  margin-bottom: 8px
  padding-top: 8px
  padding-bottom: 8px
  border-radius: 30px
  background-color: #fff