//Tags
.tag
  display: inline-block
  padding: 8px
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.2)
  border-radius: 4px
  background-color: #fff
  font-size: 10px
  line-height: 10px
  font-weight: 600
  text-transform: uppercase
  color: black
  &.tag--grey
    margin: 4px 8px 4px 0px
    border-color: #a7a7a7
    background-color: #e2e2e2
  &.tag--in-progress
    border-color: rgba(0, 0, 0, 0.2)
    background-color: #fff501
  &.tag--success
    border-color: rgba(0, 0, 0, 0.2)
    background-color: #8ff696
  &.tag--active
    background-color: #ffa400
    color: #fff
  &--hollow
    border-color: rgba(0, 0, 0, 0.2)
    background-color: white