body 
  min-height: 100vh
  display: flex
  flex-direction: column
  
.section
  margin-bottom: 24px
  &__head
    background-color: $color-grey1
    margin-bottom: 0px
    margin: 0px
    padding: 0px
    position: sticky
    top: 0
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2)
    z-index: 200
  &__nav-mobile
    display: none
    z-index: 100
    @media (max-width: $breakpoint-tablet)
      display: block
      background-color: $color-grey1
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .2)
      margin-bottom: 0px
      position: fixed
      left: 0%
      top: auto
      right: 0%
      bottom: 0%
  &__main
    flex: 1
    margin-bottom: $nav-height
  &__footer
    background-color: $color-grey1
    padding-top: 16px
    @media (max-width: $breakpoint-tablet)
      display: none
  &__subhead
    background-color: $color-grey2
    position: sticky
    margin-bottom: 0
    top: 0
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2)
    z-index: 300
    display: none
    @media (max-width: $breakpoint-tablet)
      display: block
      margin-bottom: 24px
  &__chat-input
    background-color : $color-grey2
    margin-bottom: 24px
    padding: 16px 0 8px 0
    position: sticky
    top: $nav-height
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2)
    z-index: 400
    @media (max-width: $breakpoint-tablet)   
      padding: 8px 0 0 0   
      margin-bottom: 0
      position: fixed
      left: 0%
      top: auto
      right: 0%
      bottom: 0%

  
.container 
  max-width: 900px
  &__content
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0px

.header
  display: flex
  justify-content: space-between
  @media (max-width: $breakpoint-tablet)
    justify-content: center

.head-logo
  display: flex
  align-items: center
  height: $nav-height
  width: 160px

.subhead
  display: flex
  //justify-content: flex-start
  align-items: center
  height: $nav-height

.nav-desktop
  display: flex
  @media (max-width: $breakpoint-tablet)
    display: none

.nav-desktop-link
  display: flex
  align-items: center
  height: $nav-height
  margin-right: 24px
  color: $color-primary
  &:last-child
    margin-right: 0px

.nav-mobile
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  list-style-type: none
  margin: 0px
  padding: 0px
  height: $nav-height

.nav-mobile-link
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
  color: $color-primary

.btn-primary
  background-color: $color-primary
  padding: 12px 24px
  border: none
  text-transform: uppercase
  letter-spacing: 1px

.avatar
  height: 44px
  width: 44px
  border: 1px solid $color-grey2
  border-radius: 4px

.list-item
  display: flex
  flex-direction: row
  margin-bottom: 24px
  color: $color-black
  a
    color: $color-black

.message-list
  display: flex
  flex-direction: column-reverse
  @media (max-width: $breakpoint-tablet)
    flex-direction: column


.message-text
  margin-top: 16px
  border-radius: 8px
  border: 1px solid rgba(0, 0, 0, .2)
  padding: 8px 16px 0px 16px

.form-control
  height: 48px