body
  font-family: $default-font
  color: $truckker-color-black
  font-size: 16px
  line-height : 120%

a
  text-decoration: none
  color: $truckker-color-primary-dark
  cursor: pointer
  &:hover
    text-decoration: none
  &:not([href]):not([tabindex])
    color: $truckker-color-primary-dark


h1
  margin-bottom : 16px
  font-weight : 400
  font-size : 32px
  @media (max-width: $breakpoint-tablet)
    font-size: 16px

h2
  margin-top: 0
  margin-bottom : 16px
  font-weight : 400
  font-size : 24px

h3

h4
  margin-top: 0
  margin-bottom : 16px
  font-weight : 400
  font-size : 20px

h4 
  margin-top: 0
  margin-bottom : 16px
  font-weight : 400
  font-size : 20px

h4 
  margin-top: 0
  margin-bottom : 16px
  font-weight : 400
  font-size : 20px


.truckker-body1
  margin-bottom: 8px
  font-size: 18px
  line-height : 140%
  @media (max-width: $breakpoint-tablet)
    font-size: 16px

.truckker-body2
  margin-bottom: 8px
  font-size: 16px
  line-height : 130%
  @media (max-width: $breakpoint-tablet)
    font-size: 16px

.truckker-caption1
  margin-bottom: 8px
  font-size: 14px
  letter-spacing: 0.5px
  @media (max-width: $breakpoint-tablet)
    font-size: 14px

.truckker-caption2
  margin-bottom: 8px
  font-size: 12px
  @media (max-width: $breakpoint-tablet)
    font-size: 12px

.truckker-text-emphasize
  font-weight: 600

.truckker-text-color-primary
  color: $truckker-color-primary !important

.truckker-text-color-secondary
  color: $truckker-color-secondary !important

.truckker-text-color-black
  color: $truckker-color-black !important

.truckker-text-color-black2
  color: $truckker-color-black2 !important

.truckker-text-sm
  font-size: 16px !important

.truckker-bg-secondary
  background-color: $truckker-color-secondary

.truckker-bg-gorange
  background-color: $truckker-color-gorange

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  flex: 1
  margin-right: 8px

.icon-small
    font-size: 1em !important
    margin-top: 4px

.zmdi
  font-size: 24px
  color: $truckker-color-primary
  @media (max-width: $breakpoint-tablet)
    font-size: 24px

//Forms
label
  font-weight: 400
