.driver-search
  input
    height: 50px
    font-size: 20px
    &[type="submit"]
      width: 100%
      font-size: 14px
      text-transform: uppercase

      @media (max-width: $breakpoint-tablet)
        padding: 9px 0px

    @media (max-width: $breakpoint-tablet)
      font-size: 16px
      height: auto

.job_nav
  .job_header_top
    display: flex
    font-size: 16px
    margin-bottom: 5px
  .job_state
    margin-right: 10px
  .project_name
    text-transform: uppercase
    color: lighter($gray-light, 20%)

.avatar
  border: 1px solid $gray-light
  border-radius: 2px
  &--invoice
    border: none

.modal
  margin: 20vh auto
