.company-payments

  .project-heading
    font-size: 24px
    margin-bottom: 10px

  #jobs-accordion
    h4
      padding-left: 20px

  .job-table-wrapper
    background-color: lighten($gray-lighter, 3%)
    padding: 10px 10px 0 20px
    border-bottom: 1px solid $gray-lighter
    th
      border-top: 0 !important
