.company-profiles


.company-profile
  &__full
    width: 100%
    display: inline-block

  &__image, &__image--header
    position: relative
    display: inline-block
    width: 100%

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__image--header
    //width: 300px
    //height: 200px

  &__item
    margin-bottom: 20px

    &--half
      @extend .company-profile__item
      width: 50%
      float: left

  &__checkboxes
    padding: 15px
    border: 1px solid $attachment-border
    margin-bottom: 10px
    display: inline-block
    width: 100%

  &__checkbox
    margin-bottom: 5px
    width: 100%

    @media (min-width: $breakpoint-mobile)
      width: 50%
      float: left

    @media (min-width: $breakpoint-desktop)
      width: 33%
      float: left

    input[type=checkbox]
      margin-right: 4px

  &__image-upload
    color: $white-color
    position: absolute
    bottom: 11px
    right: 5px
    cursor: pointer
    font-size: 16px
    z-index: 1000
    background-color: $dark-modal-bg
    padding: 4px 7px
    border-radius: 20px


#company_installs
  .nested_fields
    margin-bottom: 10px

    &:last-of-type
      margin-bottom: 20px
    input[type=number]
      padding: 6px
      border-radius: 4px
      border: 1px solid $attachment-border
      width: calc(50% - 15px)

  &__title
    width: 100%
    text-transform: uppercase
    font-weight: bold
    color: $gray-dark
    font-size: 14px
    margin-top: 10px

.featured-project
  &__item
    width: 100%
    display: inline-block
