.company-freelancers
  .result-freelancers
    padding: 0px 20px
    box-sizing: border-box
  .result-row
    display: block
    border-bottom: 1px solid $freelancer-separator
    padding: 20px 0
    color: $gray-light
    z-index: 1

    &:last-of-type
      border-bottom: none

  .media-left img
    width: 75px
    height: 75px
    border: 1px solid $gray-light
    border-radius: 2px
  .pagination
    margin-bottom: 20px
    display: inline-block
    width: 100%
  .media-left
    min-width: 22px
    position: relative

.company-freelancer
  &__favourite-checkbox
    z-index: 20

  &__favourite-button
    margin: 20px 0px
    border: 0px
    text-transform: uppercase
    font-size: 11px
    padding: 10px 20px
    cursor: pointer
  
  &__sort, &__distance
    width: 200px

.media-heading
  margin-top: 0
  font-size: 16px
  font-weight: bold

.media-tagline
  font-style: italic

.freelancer-keywords
  width: 100%
  display: inline-block

.freelancer-keyword
  @extend %keyword-base

.result-wrapper
  background-color: $white-color
  margin: 30px 0px 30px 0px
  box-sizing: border-box
  border-radius: 4px
  width: 100%
  display: inline-block
  -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1)
  -moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1)
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1)

.result-content
  padding: 20px
  overflow: hidden

  &--expanded
    @extend .result-content
    height: auto
  
  &--collapsed
    @extend .result-content
    height: 500px

.result-content__expand
  position: relative
  margin-top: -110px

  &__gradient
    width: 100%
    height: 100px
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )

    &--hidden
      background: transparent

  &__bg
    text-align: center
    background-color: $gray-f3
    padding: 12px
    
.result-header
  width: 100%
  display: inline-block
  padding: 20px
  box-sizing: border-box
  font-size: 13px
  background-color: $search-header-background
  &:after
    clear: both

  &__link
    float: right
    font-size: 14px
    padding-top: 7px

  &__text
    float: left
    font-size: 30px

    &--strong
      font-weight: bold
    
    &--projects
      @extend .result-header__text
      font-size: 24px

  &__link-back
    float: left
    margin-right: 10px
    font-size: 30px
    color: $gray-dark

  &__sort, &__distance
    float: right

  &__sort-text, &__distance-text
    text-transform: uppercase
    margin-right: 10px
    font-size: 13px
    font-weight: bold

  &__button
    float: right


.tab-bar
  width: 100%
  display: inline-block
  margin-bottom: -5px

  &__item
    width: 150px
    height: 50px
    font-size: 14px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: $freelancer-sub-nav-text-color !important
    display: block
    float: left
    line-height: 4em

    &:hover
      text-decoration: none
      color: $freelancer-sub-nav-text-color !important
      border-bottom: 3px solid $freelancer-sub-nav-border-color !important

    &--active
      color: $freelancer-sub-nav-color !important
      border-bottom: 3px solid $freelancer-sub-nav-color !important
      &:hover
        color: $freelancer-sub-nav-color !important
        border-bottom: 3px solid $freelancer-sub-nav-color !important

    &--inactive
      &:hover
        border-bottom: none !important


.freelancer-favourite
  color: $brand-primary
  position: absolute
  right: 15px
  top: 54px

.freelancer-verified
  color: $verified-color
  position: absolute
  font-size: 16px
  right: 14px
  top: 26px

.search-header
  background-color: $current-applicant-bg-color
  padding: 10px 15px
  margin: 0px -15px


.result-mobile
  background-color: $white-color
  padding-top: 10px

.freelancer-job
  display: table
  &__back
    display: table-cell
    width: 50px
    text-align: center
    vertical-align: middle

    &-button
      color: $black-color

  &__apply-modal
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%


  &__apply
    position: fixed
    bottom: 0
    background-color: #ffffff
    width: 100%
    left: 0
    display: inline-block
    padding: 10px
    border-top: 1px solid $gray-f3

  &__favourite
    float: right
    font-size: 13px
    margin: 5px 10px 0px 0px
    color: $gray-300
    border-radius: 4px
    border: 1px solid $gray-300
    padding: 3px 10px

    &--active
      @extend .freelancer-job__favourite
      color: $freelancer-profile-favourite-color
      border: 1px solid $freelancer-profile-favourite-color
  
  &__apply-for-job
    background-color: $freelancer-profile-favourite-color
    padding: 10px 10px
    border-radius: 2px
    margin: 3px 0px 0px 10px
    float: left
    color: $white-color
    font-size: 11px
    text-transform: uppercase

    &:hover
      text-decoration: none
      color: $white-color
      background-color: $link-color

  &__state
    font-size: 10px !important
    text-transform: uppercase

  &__summary
    margin: 10px 0px

  &__keywords
    margin: 10px 0px
    display: inline-block

  &__meta
    width: 100%

    &-row
      width: 100%
      display: table
      margin-bottom: 15px

    &-item
      width: 50%
      display: table-cell

      &__title
        font-size: 10px
        color: $gray-dark
        margin-bottom: 5px
        text-transform: uppercase
        font-weight: bold


      &__value
        font-size: 14px


.freelancer-job__header
  background-color: $current-applicant-bg-color
  padding-top: 10px
  margin: 0px -15px

.freelancer-job__top
  &-row
    display: table
    width: 100%
    padding-bottom: 10px

    &:last-of-kind
      padding-bottom: 0px

    .search-result__company
      margin-top: -4px

  &-state
    display: table-cell
    width: 50%

  &-created-at
    display: table-cell
    width: 50%
    color: $gray-lightest
    text-transform: uppercase
    font-size: 12px
    text-align: right

  &-title
    display: table-cell
    width: 100%

.company-info
  width: 100%
  position: relative
  padding: 10px 0px
  border-bottom: 1px solid $gray-f3

  &__rating
    color: $freelancer-stars-color
    font-size: 12px
    float: right

  &:last-of-type
    border-bottom: 0

  &__favourite
    position: absolute
    color: $brand-primary
    left: 32px
    top: 42px


  &__name
    display: block
    font-size: 16px

  &__area
    color: $black-color
    font-size: 14px

.company-mobile
  &__row
    width: 100%
    display: table

    &--margin-top
      @extend .company-mobile__row
      margin-top: 20px

    &--margin-bottom
      @extend .company-mobile__row
      margin-bottom: 20px

  &__avatar
    width: 50px
    height: 50px
    margin-right: 10px
    display: table-cell

  &__link
    margin-top: 15px
    font-size: 16px
    span
      padding-left: 5px

  &__label
    color: $gray-dark

  &__value
    font-size: 15px

  &__label-small
    font-size: 10px

  &__text
    font-size: 14px

  &__name
    font-size: 24px
    display: table-cell


  &__reviews
    font-size: 12px

  &__review-content--empty
    font-size: 14px

  &__area
    color: $black-color
    font-size: 14px
    display: table-cell
  
  &__consumer-satisfaction
    display: table-cell
    text-align: right

  &__member-since
    font-size: 14px
    color: $black-color

  &__contract-preference
    font-size: 14px
    color: $black-color
  
  &__meta__item
    display: table-cell

    &-value
      font-size: 35px
      color: $black-color
      text-align: center

    &-label
      font-size: 10px
      color: $gray-dark
      text-align: center
      font-weight: bold
      text-transform: uppercase

  