.company-jobs, .company-contracts, .job-details

  #job
    &_summary
      height: 100px
    &_scope_of_work
      height: 200px

  .show-budget
    font-size: 45px
    font-weight: bold

  #payments, #featured_projects, #company_installs
    margin-bottom: 15px
    .form-group
      margin-bottom: 10px
    .nested_fields
      display: flex
      justify-content: space-between
    .job_payments_description
      width: 65%
    .job_payments_amount
      width: 25%
      min-width: 100px

  #featured_projects
    width: 100%
    .nested_fields
      &-title
        width: calc(100% - 30px)
        padding-top: 20px
        margin-left: 10px
      a
        margin-top: 48px
    .featured-project__item
      border: 1px solid $attachment-border
      border-radius: 4px
      padding: 10px
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 20px

  #attachments
    margin-bottom: 15px
    .form-group
      margin-bottom: 10px
    .nested_fields
      display: flex
      justify-content: space-between
      &--full-width
        width: 100%
        display: block
    .job_attachments_file
      width: 65%

  .job_reporting_frequency
    .radio
      label
        text-transform: none

.job-details__title
  width: 100%
  // float: left
  text-transform: uppercase
  font-weight: bold
  color: $gray-dark
  font-size: 14px
  margin-top: 10px

.job-details
  width: 100%
  display: inline-block
  margin-bottom: 20px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  &__date
    float: left
    width: 267px
    margin-right: 17px

  &__price
    width: 170px
    float: left
    margin-right: 12px

  &__price-status
    float: left
    width: calc(100% - 170px)
    &:after
      clear:both

    &

  &__expand
    margin-top: 20px  

  &--collapsed
    display: none

  &__expand-btn
    padding: 0px

  &__bar
    //float: left
    //width: calc(100%/5)
    margin-right: 16px

  &__text
    font-size: 18px
    color: $gray-dark

  &__left
    float: left
    margin: 0px 15px 20px 0px
    font-weight: normal
    width: calc(65% - 15px)

    &:last-of-type
      margin-bottom: 0px


  &__link
    font-size: 16px
    padding: 0px
    text-transform: none
    white-space: normal
    text-align: left

  &__right
    float: right
    width: 35%

  &__work-order
    width: 100%
    border-radius: 4px

    &__content
      display: inline-block
      background-color: $search-header-background
      padding: 15px 25px
      width: 100%


    &__status
      font-size: 18px
      float: left
      line-height: 2em

    &__btn, &__btn--disabled
      text-transform: uppercase
      font-size: 14px
      padding: 12px 34px
      background-radius: 4px
      float: right
    
    &__btn--disabled
      color: $white-color
      background-color: $gray-ccc

.job-details__attachments
  width: 100%

.job-details__attachment
  position: relative
  height: 200px
  float: left
  width: 150px
  margin-right: 50px

  &__file
    width: 150px

    img
      width: 100%
      height: auto

    span
      font-size: 100px
      color: $project-edit-icon

  &__name
    font-size: 16px
    word-break: break-all
    position: absolute
    bottom: 0

.contract-edit__btn
  text-transform: none
  padding: 0px


.search-result
  &__job
    padding: 16px
    border-bottom: 1px solid $gray-eee
    &-created
      font-size: 10px
      color: $gray-ccc
      text-transform: uppercase
  
    &-title
      color: $black-color
      font-size: 16px
      a, a:hover
        color: $black-color

  &__company
    margin-top: -4px
    display: inline-block
    width: 100%

    &-name
      font-size: 12px
      float: left
    &-rating
      float: right
      font-size: 12px
      color: $freelancer-stars-color
    &-status
      margin-left: 10px

.freelancer-profiles
  .nested_fields
    margin: 22px 0px 0px 10px
    display: inline-block
    width: calc(100% - 110px)
    position: relative
    &-title
      font-size: 12px
      font-weight: bold

    input[type=file]
      width: 100%
      margin-bottom: 10px

    
    div
      width: calc(100% - 34px)
      float: left
      margin-right: 8px
      display: inline-block

    a
      display: block
      line-height: 2.4em
      width: 22px
      float: left
      text-align: center

    

.file-input--hidden
  display: none !important


.freelancer-profile
  &__checkboxes
    padding: 15px
    border: 1px solid $attachment-border
    margin-bottom: 10px
    width: 100%
    display: inline-block

  &__checkbox
    margin-bottom: 5px
    width: 50%
    float: left

    @media (max-width: $breakpoint-tablet)
      width: 100%
      float: left
      
    input[type=checkbox]
      margin-right: 4px

  

  &__image, &__image--header
    position: relative
    display: inline-block

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__image--header
    width: 300px
    height: 200px

  &__image-upload
    color: $white-color
    position: absolute
    bottom: 11px
    right: 5px
    cursor: pointer
    font-size: 16px
    z-index: 1000
    background-color: $dark-modal-bg
    padding: 4px 7px
    border-radius: 20px

    &:hover
      color: $brand-primary

.float
  &-left
    float: left
  &-right
    float: right