.profile
  &__wrapper
    width: 100%

    &-bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 400px
      +cover

  &__content
    @extend .container
    position: relative
    box-sizing: border-box
    background-color: $white-color
    border-radius: 4px
    margin-top: 180px
    padding: 0px
    -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1)
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1)


  &-bg

  &__block
    background-color: $search-header-background
    padding: 15px 20px
    display: inline-block
    width: 100%
    border-radius: 4px

    &__name
      float: left
      font-size: 30px

    &__status
      float: left
      margin-top: 13px
      text-transform: uppercase
      color: $black-color
      font-size: 10px
      border-radius: 2px
      padding: 2px 6px
      font-weight: bold
      margin-left: 10px

    &__status--available
      @extend .profile__block__status
      background-color: $freelancer-available-bg
      border: 1px solid $freelancer-available-border
    
    &__status--busy
      @extend .profile__block__status
      background-color: $freelancer-busy-bg
      border: 1px solid $freelancer-busy-border

    &__favourite
      float: right
      color: $freelancer-profile-favourite-color
      font-size: 18px
      margin: 9px 15px 0px 0px
    
    &__invite-to-quote
      background-color: $freelancer-profile-favourite-color
      padding: 10px 10px
      border-radius: 2px
      margin-top: 3px
      float: right
      color: $white-color
      font-size: 11px
      text-transform: uppercase

      &:hover
        text-decoration: none
        color: $white-color
        background-color: $link-color

  &__meta
    padding: 15px 20px
    width: 100%
    display: inline-block

    &-left
      float: left
      margin-right: 20px
      width: 145px

      &__avatar
        width: 135px
        height: 135px
        border-radius: 2px
        overflow: hidden
        margin-bottom: 5px
        position: relative
      
      &__stars
        float: left
        color: $freelancer-stars-color
        font-size: 10px

      &__number-of-reviews
        font-size: 10px
        color: $link-color
        float: right

    &-center
      float: left
      width: calc(100% - 310px)

      &__name
        font-size: 18px

      &__area
        font-size: 13px

      &__member-since
        font-size: 13px
      
      &__tagline
        font-size: 13px
        font-style: italic
        margin-top: 5px

      &__keywords
        margin-top: 10px
        width: 100%
        display: inline-block

      &__keyword
        @extend %keyword-base

    &-right
      float: left
      width: 145px

      &__pay-pref
        float: left
        width: 50%

        &-value
          font-size: 18px
          text-align: center

        &-label
          text-transform: uppercase
          font-size: 12px
          text-align: center
          color: $freelancer-rate-label
          font-weight: bold

      &__pay-unit
        float: right
        width: 50%

        &-value
          font-size: 18px
          text-align: center

        &-label
          text-transform: uppercase
          font-size: 12px
          text-align: center
          font-weight: bold
          color: $freelancer-rate-label

  &__bona-fides
    width: calc(100% - 40px)
    margin: 15px 20px 20px 20px
    padding: 0px 0px 25px 0px
    box-sizing: border-box
    border-bottom: 1px solid $gray-mid
    display: inline-block

    &__review
      width: 50%
      min-height: 1px
      float: left
      display: inline-block
      &-quote
        float: left
        font-size: 24px
        margin-right: 10px

      &-data
        float: left
        display: inline-block
      &-text
        font-size: 13px
        font-style: italic

      &-name
        font-size: 12px

      margin-bottom: 10px

    &__data, &__data--freelancer
      width: 50%
      float: left
      display: inline-block

      &__years-of-experience, &__profile-views, &__projects-completed
        width: 50%
        float: left
        margin-bottom: 10px

        &-value
          font-size: 60px
          margin-top: -20px
          text-align: center

        &-label
          text-transform: uppercase
          font-size: 12px
          text-align: center
          color: $freelancer-rate-label
          font-weight: bold
    &__data--freelancer
      .profile__bona-fides__data
        &__years-of-experience, &__profile-views, &__projects-completed
          width: 33%
  &__abilities
    width: 100%
    display: inline-block
    padding: 15px 20px

    &__bio
      float: left
      width: 50%
      box-sizing: border-box
      padding-right: 10px

      &-label
        text-transform: uppercase
        font-size: 14px
        color: $freelancer-section-color
        margin-bottom: 10px
        font-weight: bold
      
      &-value
        margin-bottom: 20px

    &__specialties
      float: left
      width: 50%

      &-label
        text-transform: uppercase
        font-size: 15px
        color: $freelancer-section-color
        margin-bottom: 10px
        font-weight: bold

      &__markets, &__skills
        width: 100%
        display: inline-block

        &-label
          text-transform: uppercase
          font-size: 12px
          color: $freelancer-section-color
          margin-bottom: 10px
          font-weight: bold

        &-value

        &-value--italic
          font-style: italic
          margin-bottom: 5px
      
      &__skills
        margin-top: 20px

      &__market, &__skill
        @extend %keyword-base
        margin-bottom: 10px
    

  &__reviews
    width: 100%
    padding: 15px 20px

    &-label
      text-transform: uppercase
      font-size: 14px
      color: $freelancer-section-color
      margin-bottom: 10px
      font-weight: bold

    &-value
      display: inline-block
      width: 100%

    &__review
      width: 50%
      float: left
      padding-right: 10px
      box-sizing: border-box

      @media (max-width: $breakpoint-tablet)
        width: 100%
        float: none
        padding-right: 0px

      &-text
        font-size: 13px
        font-style: italic

      &-name
        font-size: 12px

      
  &__projects
    width: 100%
    padding: 15px 20px

    &-label
      text-transform: uppercase
      font-size: 14px
      color: $freelancer-section-color
      margin-bottom: 10px
      font-weight: bold

    &-value
      display: inline-block
      width: 100%

    &-value--installations
      .profile__projects__project
        height: auto

    &__project
      width: calc(25% - 10px)
      float: left
      height: 100px
      box-sizing: border-box
      margin: 0px 10px 10px 0px

      @media (max-width: $breakpoint-mobile)
        width: calc(50% - 10px)

      @media (min-width: $breakpoint-mobile+1) and (max-width: $breakpoint-tablet)
        width: calc(50% - 10px)

      &__image
        padding: 0px 5px
        width: 100%
        max-width: 200px
        height: 89px
        overflow: hidden
        +cover

      &__name
        font-size: 16px
        text-align: center
        width: calc(100% - 10px)


  &__certifications
    width: 100%
    padding: 0px 20px

    &-label
      text-transform: uppercase
      font-size: 14px
      color: $freelancer-section-color
      margin-bottom: 10px
      font-weight: bold

    &-value
      width: 100%
      display: inline-block

    &__certificate
      float: left
      //margin: 0px 15px 15px 0px

      img
        width: auto
        border: 1px solid rgba(0,0,0,0.3)
        max-height: 150px

        @media (max-width: $breakpoint-tablet)
          max-height: 100px
      
      &-name
        font-size: 12px