.company-profiles


.company-profile
  &__full
    width: 100%
    display: inline-block

  &__item
    margin-bottom: 20px

    &--half
      @extend .company-profile__item
      width: 50%
      float: left


    
  &__title
    width: 100%
    text-transform: uppercase
    font-weight: bold
    color: $gray-dark
    font-size: 14px
    margin-top: 10px