.company-projects

  .post-new-job, .expand-all
    padding-top: 20px

  .list
    +list-unstyled

  .item
    margin: 10px 0
    padding: 15px 0
    border-bottom: 1px solid $gray-lighter

    .header
      .btn
        text-transform: uppercase

    .subheader
      .key
        text-transform: uppercase
        color: $gray-light

