.heading-h4.heading-h4--job-box
  margin-top: 16px
  margin-bottom: 16px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.job-box
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 12px
  padding-right: 16px
  padding-left: 16px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.25)
  border-radius: 4px
  width: 100%
  -webkit-transition: background-color 200ms ease
  transition: background-color 200ms ease
  &:hover
    background-color: rgba(0, 0, 0, 0.03)

.job-box__stats
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  color: black
  width: 100%

.job-box__stat
  width: 50%
  padding-right: 8px
  padding-bottom: 8px
  @media (max-width: $breakpoint-tablet)
    width: 25%

.job-box__value
  font-size: 20px
  font-weight: 600

.job-box__key
  font-size: 14px
  font-weight: 400
  text-transform: uppercase