.company-reviews
  .form-group
    margin-bottom: 20px
  .control-label
    display: block
  .radio
    margin: 0 30px 0 0
    display: inline-block

  .review
    &__label
      text-transform: uppercase
      font-weight: bold
      font-size: 14px

    &__title
      font-size: 18px
      margin-bottom: 20px

    &__comments
      margin-top: 20px
      textarea
        padding: 10px
        font-size: 16px
