// Place all the styles related to the company/charges controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.plans-container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 16px
  padding-bottom: 16px
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.plans
  padding: 24px
  border: 1px solid #e2e2e2
  border-radius: 8px
  display: flex
  flex-direction: column
  height: 100%

.plans__title
  font-weight: 400
  text-align: center

.plans__price
  font-size: 43px
  line-height: 35px
  text-align: center
  margin-bottom: 8px

.plans__header
  display: block
  max-width: 650px
  margin-right: auto
  margin-left: auto
  font-size: 20px
  font-weight: 300
  text-align: center

.plans__currency
  font-size: 19px

.plans__tax
  font-size: 19px
  text-align: center  

.plans__pricing
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 58px
  margin-bottom: 58px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  flex-direction: column

.plans__subtitle
  text-align: center
  display: block
  flex: 1