shared:
  google_maps_api_key: ~
  google_maps_js_api_key: ~
  auth_google_client_id: ~
  auth_google_secret: ~
  auth_facebook_client_id: ~
  auth_facebook_secret: ~
  auth_linkedin_client_id: ~
  auth_linkedin_secret: ~
  stripe_publishable_key: ~
  stripe_secret_key: ~
  stripe_client_id: ~
  sendgrid_username: ~
  sendgrid_password: ~
  hubspot_api_key: 1234
  rollbar: ~
  enabled_hubspot: false
  avj_fees: 0.08
  avj_sales_tax_number: "72393 3693 RC0001"

test:
  secret_key_base: some-secret-key

cucumber:
  secret_key_base: some-secret-key
