.company-postings-applicants

  .applicant
    border-bottom: 2px solid $gray-lighter
    padding: 20px 0
    margin: 0

  .freelancer
    &_avatar
      border-radius: 2px
      border: 1px solid $gray-lighter
    &_name
      padding-top: 5px
      font-size: 17px
    &_area
      color: $gray-light
    &_tagline
      color: $gray-light
      font-style: italic

  .quote
    &_over-budget
      text-align: right
      color: $brand-danger
      text-transform: uppercase
      font-weight: bold
    &_amount
      text-align: right
      font-size: 36px
    &_pay_type
      text-align: right
      text-transform: uppercase
      color: $gray-light
