.company-postings-jobs, .company-postings-contracts

  #job
    &_summary
      height: 100px
    &_scope_of_work
      height: 200px

  .show-budget
    font-size: 28px

  #payments
    margin-bottom: 15px
    .form-group
      margin-bottom: 10px
    .nested_fields
      display: flex
      justify-content: space-between
    .job_payments_description
      width: 65%
    .job_payments_amount
      width: 25%
      min-width: 100px

  .job_reporting_frequency
    .radio
      label
        text-transform: none
