.company-messages
  .post
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid $gray-lighter

  .messages-and-activity
    margin-bottom: 25px
    text-transform: uppercase

  .message
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid $gray-lighter

  .attachment-image
    max-width: 200px
    max-height: 200px
    border: 1px solid $gray-light
    border-radius: 2px
