html
  position: relative
  min-height: 100%

body
  font-family: "Open Sans", sans-serif
  padding-top: 70px
  margin-bottom: 250px

h1, h2, h3, h4, h5, h6, th
  color: $gray-light
  font-family: "Open Sans", sans-serif

h1
  font-weight: 300

h2, h3, h4, h5, h6
  font-weight: 300

a:hover, a:active
  text-decoration: none

label
  text-transform: uppercase
  &.boolean
    text-transform: none

.btn, .btn-primary
  border-radius: 4px
  font-weight: bold
  font-size: 14px 

.btn, .label
  text-transform: uppercase

.striped_bg
  background-color: $gray-lighter
  padding: 30px 0

.show_field
  margin-bottom: 20px

.show_value_em
  font-size: 18px

.radio.inline
  margin-right: 20px
  display: inline

.secondary
  background-color: $secondary-background

.secondary_nav
  @extend .list-inline
  margin: 20px 0 0 0

  li
    width: 145px
    text-align: center
    padding: 15px 0
    font-size: 14px
    text-transform: uppercase
    a
      color: $gray-light
      &:hover
        color: $link-color

  .active
    border-bottom: 3px solid $link-color
    color: $link-color
    a
      color: $link-color

@mixin cover
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  -webkit-background-size: cover

%keyword-base
  float: left
  margin-right: 8px
  padding: 3px 6px
  border: 1px solid $skills-border
  border-radius: 4px
  background-color: $skills-background 
  text-transform: uppercase
  color: $black-color
  font-size: 10px
  font-weight: bold