.common__h2-modal
  line-height: 32px

.common__field-label
  margin-bottom: 0px
  color: #333
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.common__text-field
  border-radius: 4px

.common__radio-field-label
  font-size: 14px

.common__radio-group
  display: block
  width: 100%
  margin-top: 8px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  &.width-30
    width: 30%

.common__text-field-group
  width: 100%
  margin-top: 8px
  &.width-30
    width: 30%

.common__text-area-group
  width: 100%
  margin-top: 8px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto