.landing-container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 16px
  padding-bottom: 16px
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  @media (max-width: 767px)
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column

.landing__user-role
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 45%
  margin-top: 24px
  margin-bottom: 24px
  padding: 16px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  border: 1px solid #e2e2e2
  border-radius: 8px
  @media (max-width: 767px)
    width: 100%

.landing__subtitle
  padding-top: 40px
  padding-bottom: 40px
  font-size: 20px
  line-height: 27px
  text-align: center

.landing__sign-in-actions
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  @media (max-width:479px)
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column