.main
  .color-demo
    display: flex
    flex-wrap: wrap
    >div
      width: 20%
      padding: 10px
      height: 150px
      color: white
    >.brand-primary
      background-color: $brand-primary
    >.brand-danger
      background-color: $brand-danger
    >.brand-success
      background-color: $brand-success
    >.brand-warning
      background-color: $brand-warning
    >.brand-info
      background-color: $brand-info


.label-primary
  font-size: 10px
  color: $label-primary-text
  background-color: $label-primary-bg
  border: 1px solid $label-primary-border !important

.label-success
  font-size: 10px
  color: $label-success-text
  background-color: $label-success-bg
  border: 1px solid $label-success-border !important

.label-info
  font-size: 10px
  color: $label-success-text
  background-color: $label-info-bg
  border: 1px solid $label-info-border !important

.label-default
  font-size: 10px
  color: $label-success-text
  background-color: $label-default-bg
  border: 1px solid $label-default-border !important
