.navbar
  height: 60px
  font-size: 16px
  text-transform: uppercase
  background-color: white
  font-family: 'Raleway', sans-serif
  font-weight: 600

.navbar-brand
  padding: 10px 0 10px 15px
  .header-logo
    height: 40px

.navbar-nav
  > li
    > a
      padding: 20px 15px

.navbar-floating
  box-shadow: 0 0 10px rgba(0,0,0,0.4)

