.payments
  margin-top: 16px
  padding-top: 16px
  padding-bottom: 16px
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  opacity: 1
  &.milestone--inactive
    opacity: 0.4

.payments__title
  padding-right: 16px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto

.payments__date
  display: inline-block
  font-size: 12px
  font-weight: 700
  text-transform: uppercase

.payments__amt
  display: inline-block
  font-weight: 700

.payments__total-amt
  display: inline-block
  font-size: 32px
  font-weight: 400

.payments__total-group
  display: inline-block
  text-align: right

.payments__payout-label
  color: #999
  font-size: 12px
  font-weight: 700
  text-transform: uppercase

.payments__status
  margin-top: 8px
  color: #666
  font-size: 14px
  font-weight: 400

.payments__flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start

  .invoice
  margin-top: 16px
  padding-top: 16px
  padding-bottom: 16px

.invoice__to-name-addy
  display: inline-block
  padding-left: 16px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.invoice__meta-2
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start

.invoice__meta-1
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 16px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.invoice__text--right
  width: 80px
  font-size: 12px
  font-weight: 600
  text-align: right
  text-transform: uppercase

.invoice__meta-4
  padding-left: 16px

.invoice__table
  margin-top: 16px
  padding: 0px 16px 16px
  background-color: #f9f9f9

.invoice__table-row
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 16px
  padding-bottom: 16px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  font-size: 14px
  &.invoice__table-row--header
    color: #999
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
  &.invoice__table-row--total
    font-weight: 700

.invoice__table-text
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  &.invoice__table-text--left
    margin-left: 80px
  &.invoice__table-text--right
    margin-right: 80px
    text-align: right
    &.negative
      color: #ff1400

@media (max-width: 479px)
  .invoice__meta-2
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .invoice__text--right
    width: 40px
  .invoice__table-text
    &.invoice__table-text--left
      margin-left: 0px
    &.invoice__table-text--right
      margin-right: 0px
      padding-left: 16px
      -webkit-box-flex: 0
      -webkit-flex: 0 auto
      -ms-flex: 0 auto
      flex: 0 auto