.profile__wallpaper
  height: 35vh
  margin-top: -24px
  margin-right: -24px
  margin-left: -24px
  background-color: violet
  //background-image: url('../images/4443091-cool-backgrounds.jpg')
  background-position: 50% 50%
  background-size: cover
  background-repeat: repeat-x
  background-attachment: scroll
  &.profile__wallpaper--preview
    margin-top: 0px