.registration_steps-show, .registration_steps-update
  .container:nth-child(2)
    align-items: center
    .frame
      width: 70%
      align-items: center
      @media (max-width: $breakpoint-tablet)
        width: 100%
