.register, .login
  &__title
    font-size: 36px
    margin-bottom: 25px
  
  &__label
    font-size: 16px
    margin: 20px 0px 8px 0px

    &:first-of-type
      margin: 0px 0px 8px 0px

  &__buttons
    width: 100%
    display: inline-block

  &__buttons-left
    float: left
  
  &__buttons-right
    float: right



  
  &__form
    width: 420px
    margin: 0px auto

    input[type=text]
      border-radius: 4px
      border: 1px solid $gray-ccc
      font-size: 16px
  
  &__account-selector
    span
      margin-right: 20px
      label
        text-transform: capitalize !important
        font-weight: 400 !important
      input
        margin-right: 10px

  &__links
    margin-top: 15px

  &__checkbox
    label
      text-transform: capitalize !important
      font-weight: 400 !important

.full-height
  width: 100%
  height: 100%
  position: fixed
  background-color: $white-color
  z-index: -1
  left: 0
  top: 0

.form-control
  font-size: 16px