.grid-h
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: -24px
  margin-bottom: 24px
  margin-left: -24px
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  &--baseline
    align-items: baseline
  &--no-margin
    margin-bottom: 0px
  &--shrink
    -webkit-box-align: start
    -webkit-align-items: start
    -ms-flex-align: start
    align-items: start

.grid-v
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: -24px
  margin-left: -24px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.grid-cell
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 24px
  padding-left: 24px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  &--100
    width: 100%
    // -webkit-box-flex: 0
    // -webkit-flex: 0 auto
    // -ms-flex: 0 auto
    // flex: 0 auto
  &--75
    width: 75%
    // -webkit-box-flex: 0
    // -webkit-flex: 0 auto
    // -ms-flex: 0 auto
    // flex: 0 auto
  &--67
    width: 67%
    // -webkit-box-flex: 0
    // -webkit-flex: 0 auto
    // -ms-flex: 0 auto
    // flex: 0 auto
  &--50
    width: 50%
    // -webkit-box-flex: 0
    // -webkit-flex: 0 auto
    // -ms-flex: 0 auto
    // flex: 0 auto
  &--33
    width: 33%
  &--25
    width: 25%

  &--20
    width: 20%

  &--expand
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1

  &--shrink
    -webkit-box-flex: 0
    -webkit-flex: 0 auto
    -ms-flex: 0 auto
    flex: 0 auto



@media (max-width: 920px)
  .grid-cell
    &--span75
      width: 75%
      padding-top: 24px
      padding-left: 24px
    &--span50
      width: 50%
      padding-top: 24px
      padding-left: 24px
    &--span33
      width: 33%
      padding-top: 24px
      padding-left: 24px
    &--span25
      width: 25%
      padding-top: 24px
      padding-left: 24px

@media (max-width: $breakpoint-tablet)
  .grid-h
    // -webkit-box-orient: vertical
    // -webkit-box-direction: normal
    // -webkit-flex-direction: column
    // -ms-flex-direction: column
    // flex-direction: column
    margin-top: -16px
    margin-bottom: 16px
    margin-left: -16px
  .grid-v
  .grid-cell
    &--33, &--67, &--50, &--25, &--75, &--100, &--20
      width: 100%
      padding-top: 16px
      padding-left: 16px
    &--span75
      width: 75%
      padding-top: 16px
      padding-left: 16px
    &--span50
      width: 100%
      padding-top: 16px
      padding-left: 16px
    &--span33
      width: 33%
      padding-top: 16px
      padding-left: 16px
    &--span25
      width: 25%
      padding-top: 16px
      padding-left: 16px