.heading-title
  margin-bottom: 24px
  color: #3daadf
  font-weight: 300
  font-size: 64px
  line-height: 72px
  text-align: center
  @media (max-width: $breakpoint-tablet)
    font-size: 36px
    line-height: 42px



.heading-h1
  margin-top: 0px
  margin-bottom: 24px
  font-size: 36px
  font-weight: 300
  @media (max-width: $breakpoint-tablet)
    font-size: 24px
    margin-bottom: 16px
  &--center
    text-align: center
  &--title
    font-size: 56px
    color: $brand-primary
    font-weight: 100
    @media (max-width: 767px)
      font-size: 36px
    @media (max-width: 321px)
      font-size: 24px
  &--no-margin
    margin-bottom: 0px




.heading-h2
  font-size: 30px
  font-weight: 300
  line-height: 1.3
  @media (max-width: $breakpoint-tablet)
    font-size: 20px
  &--action-bar
    margin-bottom: 0px
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1
    @media (max-width: $breakpoint-tablet)
      margin-bottom: 8px
  &.center
    text-align: center
  &--profile-stats
    margin-bottom: 0px

.heading-h3
  margin-top: 0px
  margin-bottom: 8px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  font-size: 20px
  font-weight: 400
  line-height: 1.5
  &.center
    text-align: center
  @media (max-width: $breakpoint-tablet)
    font-size: 16px

.heading-h4
  color: #333
  font-size: 16px
  font-weight: 600
  &--no-margin
    margin-bottom: 0px

.heading-h5
  color: #333
  font-size: 14px
  font-weight: 600
  margin-top: 8px
  &--no-margin
    margin-bottom: 0px

.heading-h6
  margin-top: 0px
  margin-bottom: 2px
  font-weight: 600
  text-transform: uppercase