//Homepage Avatars
.homepage__avatar
  margin-bottom: 8px
  border: none
  .circle_profile__image
    line-height: 75px
    width: 75px
    height: 75px
    text-align: center
    font-size: 18px
    color: white
    border-radius: 50%
    &.freelancer__image
      background-color: #EE6E39
    &.company__image
      background-color: #00AEDB


//Homepage Sidebar
.homepage__sidebar
  background-color: rgba(0,0,0,0.05)
  //margin: -24px -24px -24px 0
  padding: 24px

//Callout
.callout
  border: 1px solid rgba(0,0,0,0.1)
  padding: 24px
  height: 100%
