.profile__wallpaper
  height: 35vh
  margin: -24px -24px 24px -24px
  background-color: violet
  background-position: 50% 50%
  background-size: cover
  background-repeat: repeat-x
  background-attachment: scroll
  &.profile__wallpaper--wide
    margin: -24px -24px 0px -24px
  @media (max-width: $breakpoint-tablet)
    height: 25vh

.profile__stats-box
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  flex: 0 auto
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.25)
  border-radius: 4px
  background-color: rgba(0, 0, 0, 0.025)
  width: 100%

.profile__stats
  padding: 16px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  align-items: center
  justify-content: space-between
  color: black
  &--50
    width: 50%
  &--33
    width: 33%
  &--25
    width: 25%
  &--expand
    flex: 1  

.profile__content
  margin-bottom: 48px
  padding: 24px
  border-radius: 4px
  background-color: #fff

.profile__header
  margin-top: -40px
  padding: 24px
  background-color: #f9f9f9

.profile__meta__details__1
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 0px
  margin-bottom: 24px
  padding-right: 0px
  padding-left: 0px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch

.profile__meta__image
  width: 75px
  height: 75px
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  border-radius: 4px
  background-position: 50% 50%
  background-size: cover

.profile__meta__cert-image
  width: 100px
  height: 100px
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  border-radius: 4px
  background-position: 50% 50%
  background-size: cover  

.profile__meta__details__1-1
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-left: 0px
  float: none
  clear: none
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.profile__meta__name
  display: inline-block
  float: left
  clear: none
  font-size: 20px

.profile__meta__joined
  display: block
  font-size: 14px

.profile__meta__tagline
  display: inline-block
  margin-top: 0px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  font-size: 20px
  font-style: italic

.profile__specialties--summary
  display: block
  margin-top: 8px

.profile__meta__info
  margin-left: 16px
  flex: auto

.profile__meta__reviews
  display: inline-block
  margin-top: 12px

.profile__meta__rating
  display: block
  font-family: $icon-font, sans-serif
  color: #f90

.profile__meta__details__1-2
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.profile__meta__details__1-3
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.profile__meta__details-stat
  display: inline-block
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.profile__meta__stat--value
  margin-bottom: 8px
  font-size: 1.8em
  font-weight: 300
  text-align: center

.profile__meta__stat--label
  text-align: center
  text-transform: uppercase

.profile__meta__details__2
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 16px
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch

.profile__specialties
  display: block
  margin-top: 8px
  padding-right: 0px
  padding-left: 16px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.profile__biography
  display: block
  margin-top: 8px
  padding-right: 16px
  padding-left: 0px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.profile__certifications__container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch

.profile__certification
  display: inline-block
  margin-right: 16px
  margin-bottom: 16px
  padding-right: 8px
  padding-left: 8px
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  text-align: center

.profile__certification__image
  height: 160px

.profile__certification__label
  margin-top: 8px
  font-size: 0.9em

.profile__content__container
  display: block
  max-width: 1100px
  margin-right: auto
  margin-left: auto

.profile__button-active
  display: inline-block
  padding: 8px 16px
  float: right
  border-radius: 4px
  background-color: #3daadf
  color: #fff
  font-size: 14px
  font-weight: 600
  text-align: center
  text-decoration: none
  text-transform: uppercase
  &._24px-margin
    margin-bottom: 24px
  &._24px-margin-top
    margin-top: 24px
  &.hollow
    border: 1px solid #3daadf
    background-color: transparent
    color: #000

@media (max-width: 991px)
  .profile__meta__details__1
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: stretch
    -webkit-align-items: stretch
    -ms-flex-align: stretch
    align-items: stretch
  .profile__meta__details__1-2
    margin-top: 16px
  .profile__meta__details__1-3
    margin-top: 32px
  .profile__meta__details__2
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  .profile__specialties
    width: 100%
    padding-left: 0px
  .profile__biography
    width: 100%
    margin-bottom: 16px
    padding-right: 0px
  .profile__button-active
    &._24px-margin, &.hollow
      text-align: center

@media (max-width: 767px)
  .profile__tag.green
    float: none
    clear: none
  .profile__h1
    display: block
    float: none
    clear: none

@media (max-width: 479px)
  .profile__h1
    margin-bottom: 8px
  .profile__content, .profile__header
    padding: 16px
  .profile__meta__image
    float: left
    clear: left
  .profile__meta__joined
    display: inline-block
  .profile__meta__stat--value
    font-size: 1.4em
  .profile__meta__stat--label
    font-size: 0.8em
  .profile__h3
    display: block
  .profile__button-active
    display: block
    &._24px-margin
      margin-bottom: 24px