//Base styles
body
  font-family: 'Open Sans', sans-serif
  color: #333
  font-size: 16px
  line-height: 20px

h1
  margin-bottom: 16px
  font-size: 24px
  line-height: 32px
  font-weight: 300

h2
  margin-top: 0px
  margin-bottom: 16px
  font-size: 24px
  line-height: 30px
  font-weight: 400

h3
  font-size: 24px
  line-height: 30px
  font-weight: 700

h6
  font-size: 12px
  line-height: 18px
  font-weight: 700

p
  margin-bottom: 16px

a
  color: #3daadf
  text-decoration: none

ul
  margin-top: 0px
  margin-bottom: 0px
  padding-left: 0px

//Typography
.heading-h1
  margin-top: 0px
  font-size: 36px
  font-weight: 300

.heading-h2
  font-size: 30px
  font-weight: 300
  &.heading-h2--action-bar
    margin-bottom: 0px  

.heading-h3
  margin-top: 0px
  margin-bottom: 0px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  font-size: 14px
  font-weight: 600
  text-transform: uppercase

.heading-h4
  color: #666
  font-size: 14px
  font-weight: 600
  text-transform: uppercase  

.heading-h6
  margin-top: 0px
  margin-bottom: 2px
  font-weight: 600
  text-transform: uppercase  

//Avatars
.avatar
  width: 80px
  height: 80px
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  border-radius: 4px
  background-image: url('../images/profile-picture---freelancer-1.png')
  background-position: 50% 50%
  background-size: cover
  &.avatar--work-order
    width: 40px
    height: 40px
    margin-right: 16px
  &.avatar--nav-desktop
    width: 40px
    height: 40px

//Page Structures
.page
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  min-height: 100vh
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between

.main
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  background-color: #e9e9e9
  -webkit-transition: box-shadow 200ms ease
  transition: box-shadow 200ms ease

.header-container
  background-color: #fff

.header
  display: block
  max-width: 1200px
  min-height: 85px
  margin-top: 24px
  margin-right: auto
  margin-left: auto
  padding-right: 24px
  padding-left: 24px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  background-color: transparent

.content
  display: block
  overflow: hidden
  width: 100%
  max-width: 1200px
  margin: 24px auto 40px
  padding: 24px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  border-radius: 8px
  background-color: #fff
  box-shadow: none

.hr
  height: 1px
  margin-top: 40px
  margin-bottom: 40px
  background-color: #e2e2e2

//Navigation
.avj-logo.avj-logo--nav-desktop
  padding-left: 24px

.nav__logo
  display: inline-block

.nav-desktop
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100%
  height: 80px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  background-color: #fff

.nav-desktop__nav-items
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 5px
  padding-right: 24px
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  list-style-type: none

.nav-desktop__nav-item
  display: inline-block
  padding-right: 16px
  color: #000
  font-size: 0.9em
  font-weight: 600
  text-decoration: none
  text-transform: uppercase

.nav-desktop__nav-item-image
  display: inline-block
  color: #3daadf
  font-size: 0.9em
  font-weight: 600
  text-decoration: none
  text-transform: uppercase

.nav-mobile
  display: none
  height: 60px
  padding-top: 8px
  padding-right: 16px
  padding-left: 16px
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  background-color: #fff
  text-align: center

.nav-mobile__logo
  display: inline-block

.nav-mobile__menu-button
  display: inline-block
  margin-top: 0px
  padding: 12px 12px 12px 0px
  float: left
  font-family: 'Material design iconic font', sans-serif
  font-size: 32px

//Tabs
.tab-bar
  overflow: auto
  white-space: nowrap

.tab-item--active
  display: inline-block
  padding: 8px 24px
  box-shadow: inset 0 -3px 0 0 #3daadf
  -webkit-transition: box-shadow 200ms ease
  transition: box-shadow 200ms ease
  color: #3daadf
  font-size: 14px
  font-weight: 600
  text-decoration: none
  text-transform: uppercase
  &:hover
    box-shadow: inset 0 -5px 0 0 #208cc0

.tab-item--inactive
  display: inline-block
  padding: 8px 24px
  border-bottom: 0px solid #000
  -webkit-transition: box-shadow 200ms ease
  transition: box-shadow 200ms ease
  color: #666
  font-size: 14px
  font-weight: 600
  text-decoration: none
  text-transform: uppercase
  &:hover
    box-shadow: inset 0 -3px 0 0 #a7a7a7

//Tags
.tag
  display: inline-block
  padding: 8px
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.2)
  border-radius: 4px
  background-color: #fff
  font-size: 10px
  line-height: 10px
  font-weight: 600
  text-transform: uppercase
  &.tag--grey
    margin: 4px 8px 4px 0px
    border-color: #a7a7a7
    background-color: #e2e2e2
  &.tag--in-progress
    border-color: rgba(0, 0, 0, 0.2)
    background-color: #fff501
  &.tag--success
    border-color: rgba(0, 0, 0, 0.2)
    background-color: #8ff696
  &.tag--active
    background-color: #ffa400
    color: #fff

//Buttons
.btn-ghost--active
  display: inline-block
  padding: 8px
  border: 1px solid #3daadf
  border-radius: 4px
  background-color: transparent
  color: #333
  font-size: 12px
  font-weight: 600
  text-align: center
  text-decoration: none
  text-transform: uppercase
  &:hover
    color: #3daadf
  &.width-100
    width: 100%

.btn-primary--active
  display: inline-block
  margin-top: 4px
  margin-right: 16px
  margin-bottom: 4px
  padding: 8px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  border: 1px solid #3daadf
  border-radius: 4px
  background-color: #3daadf
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.25)
  -webkit-transition: background-color 200ms ease
  transition: background-color 200ms ease
  color: #fff
  font-size: 12px
  font-weight: 600
  text-align: center
  text-decoration: none
  text-transform: uppercase
  &:hover
    background-color: #208cc0
  &.no-margin
    margin-right: 0px
    margin-left: 0px
    font-size: 12px
  &.width-100
    width: 100%
    float: none
    -webkit-box-flex: 0
    -webkit-flex: 0 auto
    -ms-flex: 0 auto
    flex: 0 auto
  &.warning
    border-color: rgba(0, 0, 0, 0.2)
    background-color: #ff1400
    &:hover
      border-color: #8f1b11
      background-color: #8f1b11
  &.top-margin
    margin-top: 8px    

.btn-primary--disabled
  padding: 8px
  border-radius: 4px
  background-color: #e2e2e2
  color: #a8a8a8
  font-size: 12px
  font-weight: 600
  text-align: center
  text-transform: uppercase
  &.top-margin
    margin-top: 8px

.btn-link
  display: inline-block
  font-size: 12px
  font-weight: 600
  text-transform: uppercase    

.btn__icon-link
  width: 24px
  height: 24px
  font-family: 'Material design iconic font', sans-serif
  color: #333
  font-size: 24px
  line-height: 24px
  &:hover
    color: #3daadf  

//Action Bar        
.action-bar
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  max-width: 1200px
  margin-top: -24px
  margin-right: -24px
  margin-left: -24px
  padding: 24px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background-color: #f1f1f1

.action-bar__title
  display: inline-block
  font-size: 24px
  line-height: 30px
  font-weight: 300

.action-bar__actions
  display: inline-block

///  

.modal-close
  margin-right: 0px
  margin-left: 0px
  padding: 16px
  font-family: 'Material design iconic font', sans-serif
  font-size: 24px
  text-decoration: none














































@media (max-width: 991px)
  .profile__meta-1
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: stretch
    -webkit-align-items: stretch
    -ms-flex-align: stretch
    align-items: stretch
  .profile__meta-3
    margin-top: 16px
  .profile__meta-4
    margin-top: 32px
  .profile__meta-6
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  .profile__specialties
    width: 100%
    padding-left: 0px
  .profile__biography
    width: 100%
    padding-right: 0px
  .nav-desktop
    display: none
  .nav-desktop__nav-item
    margin-top: 4px
  .nav-desktop__nav-item-image
    position: static
  .nav-mobile
    display: block
  .nav-mobile__logo
    display: inline-block
    margin-top: 0px
    margin-right: auto
    margin-left: auto
    text-align: center
  .navm__menu-button
    text-decoration: none
  .content
    margin-top: 0px
    border-radius: 0px
  .avj-logo.avj-logo--nav-mobile
    margin-top: 7px
    margin-right: 14px

@media (max-width: 767px)
  .bank-card__text-group.width-50
    width: 40%

@media (max-width: 479px)
  .profile__joined
    display: inline-block
  .profile__stat--value
    font-size: 1.4em
  .profile__stat--label
    font-size: 0.8em
  .job-details__work-order
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .job-details__work-order-status
    margin-bottom: 16px
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .freelancer-job__message-history
    padding-top: 16px
  .common__user-avatar
    display: none
  .payments__flexbox
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
  .avatar
    width: 40px
    height: 40px
    float: left
    clear: left
  .invoice__meta-2
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .invoice__text--right
    width: 40px
  .invoice__table-text
    &.invoice__table-text--left
      margin-left: 0px
    &.invoice__table-text--right
      margin-right: 0px
      padding-left: 16px
      -webkit-box-flex: 0
      -webkit-flex: 0 auto
      -ms-flex: 0 auto
      flex: 0 auto

@font-face
  font-family: 'Material design iconic font'
  src: url('../fonts/Material-Design-Iconic-Font.ttf') format("truetype")
  font-weight: 400
  font-style: normal