//Class for holding more than one button
.buttons
  display: flex
  flex-direction: row

.btn
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  height: 40px
  margin-right: 16px
  padding-right: 16px
  padding-left: 16px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  border-radius: 2px
  background-color: #000
  color: #fff
  text-transform: uppercase
  &:last-child
    margin-right: 0px
  &--primary
    border: 1px solid #3daadf
    background-color: #3daadf
    -webkit-transition: background-color 200ms ease
    transition: background-color 200ms ease
    &:hover
      background-color: #208cc0
      color: white
    &--disabled
      background-color: #e2e2e2
      border: 1px solid #e2e2e2
      color: #a8a8a8
      cursor: not-allowed
      &:hover
        background-color: #e2e2e2
        border: 1px solid #e2e2e2
        color: #a8a8a8
        cursor: not-allowed
  &.top-margin
    margin-top: 8px  
  &--secondary
    border: 1px solid #3daadf
    background-color: transparent
    color: #3daadf
    &:hover
      background-color: white
      color: $brand-primary
  &--danger
    a
      color: #FF0000
    border: 1px solid rgba(0,0,0,0.1)
    background-color: transparent
    color: #FF0000
    &:hover
      background-color: white
      color: #FF0000
  &--clear 
    background-color: transparent
    color: #3daadf
    border: none
    &:hover
      background-color: white
      color: $brand-primary
    &:active
      box-shadow: none  


.btn-link
  display: inline-block
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  &:hover
    color: #3daadf
    text-decoration: none    

.btn-icon-link
  width: 24px
  height: 24px
  font-family: $icon-font, sans-serif
  color: #333
  font-size: 24px
  line-height: 24px
  margin: 0 8px
  cursor: pointer
  &:hover
    color: #3daadf 