//Action Bar
.action-bar
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  max-width: 1200px
  margin-top: -24px
  margin-right: -24px
  margin-left: -24px
  margin-bottom: 24px
  padding: 24px
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background-color: #f1f1f1
  @media (max-width: $breakpoint-tablet)
    margin-top: -16px
    margin-right: -16px
    margin-left: -16px
    margin-bottom: 16px
    padding: 16px
    -webkit-box-orient: vertical
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start

.action-bar__title
  display: inline-block
  font-size: 24px
  line-height: 30px
  font-weight: 300

.action-bar__actions
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center