//Result Lists
.list
  margin-top: -24px
  @media (max-width: $breakpoint-tablet)
    margin-top: -16px

.list-item
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  max-width: 1200px
  margin-right: -24px
  margin-left: -24px
  padding: 12px 24px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  @media (max-width: $breakpoint-tablet)
    margin-right: -16px
    margin-left: -16px
    padding: 8px 16px
  &:hover
    background-color: rgba(32, 140, 192, 0.05)
  &--freelancer
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row

.list-bar
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between

.list__date
  margin-bottom: 4px
  color: rgba(0, 0, 0, 0.5)
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.list__title
  margin-bottom: 4px
  color: #000
  font-size: 18px

.list__author
  color: #000
  font-size: 14px

.list__city, .list__desc, .list__author
  color: #000
  font-size: 14px

.list__rating 
  font-family: 'Material design iconic font', sans-serif
  color: #e09000

.list__img
  position: relative
  width: 75px
  height: 75px
  margin-right: 24px
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  border-radius: 4px
  border: 1px solid rgba(0, 0, 0, 0.1)
  //background-color: rgba(0, 0, 0, 0.1)
  // background-image: -webkit-linear-gradient(315deg, rgba(0, 0, 0, .4), transparent 36%), url('/assets/avatar/missing.png')
  // background-image: linear-gradient(135deg, rgba(0, 0, 0, .4), transparent 36%), url('/assets/avatar/missing.png')
  // background-position: 50% 50%
  //background-size: cover

.list__img-overlay 
  position: absolute
  width: 75px
  height: 75px
  background-image: -webkit-linear-gradient(315deg, rgba(0, 0, 0, .4), transparent 37%)
  background-image: linear-gradient(135deg, rgba(0, 0, 0, .4), transparent 37%)


.list__fav
  position: absolute
  left: 6px
  top: 1px
  z-index: 10
  display: inline-block
  color: $brand-primary  

.list__verified
  color: $brand-primary 

