$color-blue-dark: #0f6990
$color-blue-light: #3daadf

$link-color: $color-blue-light

$color-orange-dark: #de4e28
$color-orange-light: #fe5f00

$gray-base: #000
$gray-lightest: #a6a6a6
$gray-lighter: lighten($gray-base, 97%)
$gray-mid: lighten($gray-base, 80%)
$gray-eee: #eeeeee
$gray-300: #d3d3d3
$gray-dark: #666666

$brand-primary: $color-blue-light
$brand-secondary: $color-orange-dark
$brand-success: $color-blue-dark

$brand-info: $color-orange-light
$brand-warning: darken($color-orange-light, 5%)
$brand-danger: $color-orange-dark

$skills-border: #cecece
$skills-background: $gray-eee

$secondary-background: $gray-eee
$search-header-background: #f5f5f5

$black-color: #3c3c3c
$white-color: #ffffff

$freelancer-separator: $gray-300

$check-color: $color-blue-light

$nav-border-color: #9c9c90

$freelancer-available-bg: #8ff696
$freelancer-available-border: #26c531

$freelancer-busy-bg: red
$freelancer-busy-border: red
$freelancer-profile-favourite-color: #0da8e0
$freelancer-profile-invite-to-quote-color: #0da8e0
$freelancer-stars-color: #ffbc00
$freelancer-rate-label: #9a9a9a
$freelancer-section-color: $gray-lightest

$freelancer-sub-nav-color: #0da8e0
$freelancer-sub-nav-border-color: #cccccc
$freelancer-sub-nav-text-color: #666666

$footer-bg-color: #f8f8f8
$footer-title-text-color: #5c5c5c
$footer-text-color: $gray-lightest