html
  position: relative
  min-height: 100%

body
  padding: 50px 0 20px 0
  margin-bottom: 60px
  font-family: 'Roboto', sans-serif

.navbar
  height: 70px
  font-size: 16px
  text-transform: uppercase

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

  .container
    padding-right: 15px
    padding-left: 15px

  .text-muted
    margin: 20px 0
